import QtQuick 2.6
import Material 0.3

Page {
    id: page
    title: "Alexa"

    actions: [
        Action {
            name: "Options"
            iconSource: "icon://awesome/cog"
        }
    ]

    actionBar {

    }


    Component.onDestruction: console.log("going away")
}
